src/Central.MaterialControls/MaterialDatePicker.shared.xaml

<?xml version="1.0" encoding="UTF-8"?>
<views:MaterialEntryBase xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:Central.MaterialControls"
             x:Class="Central.MaterialControls.MaterialDatePicker"
             x:Name="Root">
    <ContentView.Content>

        <Grid ColumnSpacing="16">
            <Grid.RowDefinitions>
                <RowDefinition Height="{OnPlatform iOS=50, Android=60}"/>
                <RowDefinition Height="1"/>
            </Grid.RowDefinitions>

            <!-- OuterFrame used for outline style -->
            <!-- have to wrap the frame awith a contentview so we don't get the z-order problem in android
                 See this article: https://github.com/xamarin/Xamarin.Forms/issues/1508 -->
            <ContentView Grid.RowSpan="2">
                <Frame x:Name="OutlineFrame" CornerRadius="5" HasShadow="False" Grid.RowSpan="2" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" IsVisible="false"/>
            </ContentView>

            <!-- BackgroundBox is used for underline with border style -->
            <BoxView x:Name="BackgroundBox" Grid.RowSpan="2" CornerRadius="5,5,0,0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" IsVisible="false"/>
            
            <views:BorderlessDatePicker Opacity="0" x:Name="Picker" Margin="10,0,10,0"/>
            <Label x:Name="HiddenLabel" HorizontalOptions="Start" VerticalOptions="Start" FontSize="10" IsVisible="False" Margin="10,0,0,0" />
            <views:BorderlessEntry x:Name="EntryField" Margin="10,0,10,0" Text="{Binding Text, Mode=TwoWay}" VerticalOptions="Center" Grid.RowSpan="2" />
            <BoxView x:Name="BottomBorder" Grid.Row="1" HeightRequest="1" Margin="0" HorizontalOptions="FillAndExpand" IsVisible="true" />
            <!-- this border is animated in to highlight the control when it gets the focus -->
            <BoxView x:Name="HiddenBottomBorder" Grid.Row="1" HeightRequest="1" Margin="0" WidthRequest="0" HorizontalOptions="Center" IsVisible="{x:OnPlatform Android=true, iOS=false}" />

        </Grid>

    </ContentView.Content>
</views:MaterialEntryBase>